NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCAjCr6gBRrOx45WNPRdb9sWdotUEeYEbo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rassvet-clinic-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://rassvet-clinic-project-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rassvet-clinic-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rassvet-clinic-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="287381184872"
NEXT_PUBLIC_FIREBASE_APP_ID="1:287381184872:web:ba6daa97925c3aefe5f6dd"

# for firebase-admin
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-62oft@rassvet-clinic-project.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY=
